{
  "name": "api",
  "version": "1.0.0",
  "description": "test api for IITR",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.1.0"
  }
}
